{
  "name": "terminal-reproduce",
  "version": "0.0.0",
  "homepage": "https://github.com/cortezcristian/terminal-rec",
  "authors": [
    "Cristian Cortez <cortez.cristian@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "term.js": "~0.0.3",
    "jquery-ui": "~1.11.2",
    "jquery": "~2.1.3"
  }
}
